body{
    margin:0;
}
.abril-font{
    font-family: "Abril Fatface", times, serif;

}
#spinner{
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: auto;
    align-items: center;
    justify-content: center;
}

#spinner i{
     width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#main-container{
    display: none;
    flex-direction: column;
    margin: 0;

}

a.nostyle{
 text-align: center;
  color: inherit; /* Inherit the text color from the parent element */
  text-decoration: none; /* Remove the underline */

}

a.nostyle:hover{
    color: inherit;
    
}
/* Animations and other effects */



/* 1. Define the Keyframe Animation */
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100px); /* Start 100px below its final position */
    opacity: 0;                   /* Start completely invisible */
  }
  100% {
    transform: translateY(0);     /* End at its original position */
    opacity: 1;                   /* End fully visible */
  }
}


.animate-me{
    opacity:0;
}
.active1{
    animation: slideInFromBottom 1s ease-out forwards;
}

/* Base style for landing section */
.landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/hero_3.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 100vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 7vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 2vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}


.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
    background-color: white;
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}

.contact-section{
    display: flex;
    padding: 100px 60px;
    background-color: rgba(38, 45, 63, 0.01);
    gap: 50px;
    flex-wrap: wrap;
}
.form{
    flex: 1 1 calc(60% - 50px/2 );
    max-width: calc(60% - 50px/2 );
    background-color: white;
    padding: 70px 40px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* x-offset, y-offset, blur, color */
}
form label{
    font-size: 18px;
    color: #595f65;
    font-weight: 100;
    padding: 12px 0;
}
form input{
    width:100%;
    padding: 10px;
}

form textarea{
    width:100%;
    padding: 10px;
    height: 100px;
}

form button{
    margin-top: 30px;
    padding: 10px 35px;
    border-radius: 5px;
    border: 2px solid #65C0BA;
    background-color: white;
}
.form .group-1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.form .group-1>div{
    flex: 1 1 calc(50% - 10px/2);
    max-width: calc(50% - 10px/2);
    
}

.contact-details{
    flex: 1 1 calc(40% - 50px/2 );
    max-width: calc(40% - 50px/2 );
}
.contact-details h5{
    color: #65C0BA;
}

.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 100px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 70px;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 50px;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33% - 40px*2/3);
    max-width: calc(33% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}


.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}

/* styles for screen with 1024 or less width */
@media (max-width:992px){
  
.landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/hero_3.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 100vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 5vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 2vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}
.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}


.contact-section{
    display: flex;
    padding: 100px 80px;
    background-color: rgba(38, 45, 63, 0.01);
    gap: 50px;
    flex-wrap: wrap;
}
.form{
    flex: 1 1 calc(60% - 50px/2 );
    max-width: calc(60% - 50px/2 );
    background-color: white;
    padding: 70px 40px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* x-offset, y-offset, blur, color */
}
form label{
    font-size: 18px;
    color: #595f65;
    font-weight: 100;
    padding: 12px 0;
}
form input{
    width:100%;
    padding: 10px;
}

form textarea{
    width:100%;
    padding: 10px;
    height: 100px;
}

form button{
    margin-top: 30px;
    padding: 10px 35px;
    border-radius: 5px;
    border: 2px solid #65C0BA;
    background-color: white;
}
.form .group-1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.form .group-1>div{
    flex: 1 1 calc(50% - 10px/2);
    max-width: calc(50% - 10px/2);
    
}

.contact-details{
    flex: 1 1 calc(40% - 50px/2 );
    max-width: calc(40% - 50px/2 );
}
.contact-details h5{
    color: #65C0BA;
}


.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 60px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 50px;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 80px;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33% - 40px*2/3);
    max-width: calc(33% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}


.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}



}


/* styles for screen with 768 or less width */
@media (max-width:768px){
  
.landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/hero_3.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 90vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 6vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 2.5vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}

.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}

.contact-section{
    display: flex;
    padding: 100px 30px;
    background-color: rgba(38, 45, 63, 0.01);
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.form{
    flex: 1 1 calc(100% - 50px/2 );
    max-width: calc(100% - 50px/2 );
    background-color: white;
    padding: 70px 40px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* x-offset, y-offset, blur, color */
}
form label{
    font-size: 18px;
    color: #595f65;
    font-weight: 100;
    padding: 12px 0;
}
form input{
    width:100%;
    padding: 10px;
}

form textarea{
    width:100%;
    padding: 10px;
    height: 100px;
}

form button{
    margin-top: 30px;
    padding: 10px 35px;
    border-radius: 5px;
    border: 2px solid #65C0BA;
    background-color: white;
}
.form .group-1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.form .group-1>div{
    flex: 1 1 calc(100% - 10px/2);
    max-width: calc(100% - 10px/2);
    
}

.contact-details{
    flex: 1 1 calc(100% - 50px/2 );
    max-width: calc(100% - 50px/2 );
}
.contact-details h5{
    color: #65C0BA;
}


.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 60px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 50px;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 10vw;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(100% - 40px*2/3);
    max-width: calc(100% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}


.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}



}

@media (max-width:600px){
  .landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/hero_3.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 90vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 7.5vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 3vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}

.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}


.contact-section{
    display: flex;
    padding: 100px 10px;
    background-color: rgba(38, 45, 63, 0.01);
    gap: 50px;
    flex-wrap: wrap;
}
.form{
    flex: 1 1 calc(100% - 50px/2 );
    max-width: calc(100% - 50px/2 );
    background-color: white;
    padding: 70px 40px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* x-offset, y-offset, blur, color */
}
form label{
    font-size: 18px;
    color: #595f65;
    font-weight: 100;
    padding: 12px 0;
}
form input{
    width:100%;
    padding: 10px;
}

form textarea{
    width:100%;
    padding: 10px;
    height: 100px;
}

form button{
    margin-top: 30px;
    padding: 10px 35px;
    border-radius: 5px;
    border: 2px solid #65C0BA;
    background-color: white;
}
.form .group-1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.form .group-1>div{
    flex: 1 1 calc(100% - 10px/2);
    max-width: calc(100% - 10px/2);
    
}

.contact-details{
    flex: 1 1 calc(100% - 50px/2 );
    max-width: calc(100% - 50px/2 );
}
.contact-details h5{
    color: #65C0BA;
}


.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 60px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 10vw;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 20px;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(100% - 40px*2/3);
    max-width: calc(100% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}


.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}  
}
