body{
    margin:0;
}
.abril-font{
    font-family: "Abril Fatface", times, serif;

}
#spinner{
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: auto;
    align-items: center;
    justify-content: center;
}

#spinner i{
     width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#main-container{
    display: none;
    flex-direction: column;
    margin: 0;

}

a.nostyle{
 text-align: center;
  color: inherit; /* Inherit the text color from the parent element */
  text-decoration: none; /* Remove the underline */

}

a.nostyle:hover{
    color: inherit;
    
}
/* Animations and other effects */
.button button:hover{
    background-color: white;
    color: black;
}
.button button{
    transition-duration: 0.5s;
}

#video-icon:hover{
    color:#595f65;
}

/* 1. Define the Keyframe Animation */
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100px); /* Start 100px below its final position */
    opacity: 0;                   /* Start completely invisible */
  }
  100% {
    transform: translateY(0);     /* End at its original position */
    opacity: 1;                   /* End fully visible */
  }
}

/* 2. Define the Keyframe Animation */
@keyframes slideInFromCorner {
  0% {
    transform: translateX(-100px) translateY(100px); /* Start 100px below its final position */
    opacity: 0;                   /* Start completely invisible */
  }
  100% {
    transform: translateX(0) translateY(0);     /* End at its original position */
    opacity: 1;                   /* End fully visible */
  }
}

/* 3. Define the Keyframe Animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100px); /* Start 100px below its final position */
    opacity: 0;                   /* Start completely invisible */
  }
  100% {
    transform: translateX(0);     /* End at its original position */
    opacity: 1;                   /* End fully visible */
  }
}
.animate-me{
    opacity:0;
}
.active1{
    animation: slideInFromBottom 1s ease-out forwards;
}

.animate-me2{
    opacity:0;
}
.active2{
    animation: slideInFromCorner 1s ease-out forwards;
}

.active3{
    animation: slideInFromLeft 1s ease-out forwards;

}
.animate-me3{
    opacity: 0;
 
}
/* Base style for landing section */
.landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/slider_1.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 150vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 7vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 2vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}
.button{
    align-self: center;
}
.button button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    /* width: 20vw; */
    /* height: 60px; */
    font-size: 2vw;
    padding: 10px 2vw;
    font-weight: lighter;
    color: white;

    
    animation-delay: 0.2s;
}


.scroll{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 30px;
    font-size: 1vw;
}


.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}

.video-section{
    display: flex;
    padding: 10vw 8vw;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}
.image-card{
    flex: 1 1 calc(50% - 30px/2);
    max-width: calc(50% - 30px/2);

    animation-delay: 0.1s;
}
.image-card img{
    width: 100%;
    height:auto;
}
.image-text{

    flex: 1 1 calc(50% - 30px/2);
    max-width: calc(50% - 30px/2);
    /* width: 40vw;
    padding: 5vw 2vw; */
    align-content: center;
    animation-delay: 0.2s;
}
.image-text p{
    font-size: 19px;
    line-height: 30px;
    color:#838b92;

}

.video-icon{
    display: flex;
    
}

#video-icon{
    color: #65C0BA;

}
.video-icon span{
    padding:10px;
}

.services{
    display:flex;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 8vw 0vw;
    flex-direction: column; 
    text-align: center;
    align-items: center;
}
.services-text{
    animation-delay: 0.1s;
    padding: 0 20vw;
}
.services-text-p{
    font-size: 20px;
    line-height: 30px;
    color:#838b92;

}
.services-cards{
    display: flex;
    animation-delay: 0.2s;
    padding: 70px;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.services-cards > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 calc(33% - 40px*5/6);
    max-width: calc(33%- 40px*5/6);
    line-height: 30px;
     /* padding: 20px; */
}
/* .services-cards div{
    display:flex;
    flex-direction: column;
    width: 28vw;
    line-height: 30px;
    align-items: center;
    padding: 0 15px;
    
} */
.services-cards-image{
    width:30%;
    height:auto;

}
.services-cards h2{
    font-family: "Abril Fatface", times, serif;
    font-size:2.5vw;

}

.services-cards div span{
        color:#838b92;

}
.carousel-blog{
display:flex;
flex-direction: column;
background-image:linear-gradient(-185deg,
white 0%,white 34.99%, #65C0BA 35.05%, #65C0BA 100%) ;
align-items: center;
padding:100px 0px;
}

.carousal-text{
    padding: 5vw 20vw;
    text-align: center;
    animation-delay: 0.1s;
  
}

.carousal-heading{
    font-size: 60px;
}
.carousal-text h1{
    font-size: 70px;
    line-height: 70px;
    font-weight: 10;
}

.carousal-text p{
    line-height: 30px;
    font-size: 20px;
    color: #838b92;

}

.main-carousel-container{
  display: flex;
  width:90vw;
  /* margin: 0 auto; */
  animation-delay: 0.2s;
  justify-content: center;
}

.blog-text{
    /* width:60vw; */
    padding: 80px 20vw;
    text-align: center;
  
}
.blog-text h1{
    font-size: 70px;
    line-height: 70px;
    font-weight: 10;
    padding:20px 0px;
}

.blog-text p{
    line-height: 30px;
    font-size: 20px;
    color: #d8e2ea;
}

.blog-cards{
    display:flex;
    /* margin: 0; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 70px;
    gap: 40px;
}
.blog-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(33% - (40px*2)/3);
    max-width: calc(33% - (40px*2)/3);
    background-color: white;
}

.blog-cards-item img{
    width: 100%;
}
.blog-cards-item-text{
    padding: 20px;
    line-height: 20px;
    
}

.blog-cards-item-text p{
    line-height: 30px;
    color: #838b92;
}

.blog-cards-date{
    color: #7c8287;
}
.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 100px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 70px;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 50px;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33% - 40px*2/3);
    max-width: calc(33% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}

.destinations{
    display: flex;
    flex-direction: column;
    padding:100px 0px;
    align-items: center;

}
.destinations-text{
    display:flex;
    flex-direction: column;
    padding:0 20vw;
    /* align-items: center; */
    text-align: center;
}

.destinations-text h1{
    font-size: 40px;
}
.destinations-text p{
    line-height: 35px;
    color: #838b92;
}

.destinations-cards{
    display:flex;
    /* justify-content: center; */
    animation-delay: 0.2s;
    flex-wrap: wrap;
    padding: 20px 70px 0 70px;
    gap: 25px;
}
.destinations-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(25% - 25px*3/4);
    max-width: calc(25% - 25px*3/4);
}

.destinations-cards-item img{
    width: 100%;
}

.feedback{
    display: flex;
}
.feedback i.ranking{
    margin-right:auto;
    color: #65c0ba;

}
.feedback i.reviews{
    margin-left:auto;
    color:#838b92
}

.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}

/* styles for screen with 1024 or less width */
@media (max-width:992px){
  
.landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/slider_1.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 120vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 5vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 2vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}
.button{
    align-self: center;
}
.button button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
 
    font-size: 2.5vw;
    padding: 14px 5vw;
    font-weight: lighter;
    color: white;

    
    animation-delay: 0.2s;
}


.scroll{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 30px;
    font-size: 1vw;
}



.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}

.video-section{
    display: flex;
    padding: 8vw 12vw;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}
.image-card{
    flex: 1 1 100%;
    max-width: 100%;

    animation-delay: 0.1s;
}
.image-card img{
    width: 100%;
    height:auto;
}
.image-text{

    flex: 1 1 100%;
    max-width: 100%;

    align-content: center;
    animation-delay: 0.2s;
}
.image-text p{
    font-size: 19px;
    line-height: 30px;
    color:#838b92;

}

.video-icon{
    display: flex;
    
}

#video-icon{
    color: #65C0BA;

}
.video-icon span{
    padding:10px;
}

.services{
    display:flex;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 8vw 0vw;
    flex-direction: column; 
    text-align: center;
    align-items: center;
}
.services-text{
    animation-delay: 0.1s;
    padding: 0 20vw;
}
.services-text-p{
    font-size: 20px;
    line-height: 30px;
    color:#838b92;

}
.services-cards{
    display: flex;
    animation-delay: 0.2s;
    padding: 90px;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.services-cards > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 calc(50% - 60px*5/6);
    max-width: calc(50%- 60px*5/6);
    line-height: 30px;
     /* padding: 20px; */
}
/* .services-cards div{
    display:flex;
    flex-direction: column;
    width: 28vw;
    line-height: 30px;
    align-items: center;
    padding: 0 15px;
    
} */
.services-cards-image{
    width:25%;
    height:auto;

}
.services-cards h2{
    font-family: "Abril Fatface", times, serif;
    font-size:3vw;

}

.services-cards div span{
        color:#838b92;

}
.carousel-blog{
display:flex;
flex-direction: column;
background-image:linear-gradient(-185deg,
white 0%,white 28.99%, #65C0BA 29.05%, #65C0BA 100%) ;
align-items: center;
padding:100px 0px;
}

.carousal-text{
    padding: 5vw 20vw;
    text-align: center;
    animation-delay: 0.1s;
  
}

.carousal-heading{
    font-size: 40px;
}
.carousal-text h1{
    font-size: 70px;
    line-height: 70px;
    font-weight: 10;
}

.carousal-text p{
    line-height: 30px;
    font-size: 15px;
    color: #838b92;

}

.main-carousel-container{
  display: flex;
  width:85vw;
  /* margin: 0 auto; */
  animation-delay: 0.2s;
}

.blog-text{
    /* width:60vw; */
    padding: 80px 20vw;
    text-align: center;
  
}
.blog-text h1{
    font-size: 40px;
    line-height: 70px;
    font-weight: 10;
    padding:20px 0px;
}

.blog-text p{
    line-height: 30px;
    font-size: 15px;
    color: #d8e2ea;
}

.blog-cards{
    display:flex;
    /* margin: 0; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 100px;
    gap: 20px;
}
.blog-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(50% - (20px*2)/3);
    max-width: calc(50% - (20px*2)/3);
    background-color: white;
}

.blog-cards-item img{
    width: 100%;
}
.blog-cards-item-text{
    padding: 20px;
    line-height: 20px;
    
}

.blog-cards-item-text p{
    line-height: 30px;
    color: #838b92;
}

.blog-cards-date{
    color: #7c8287;
}
.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 60px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 50px;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 80px;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33% - 40px*2/3);
    max-width: calc(33% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}

.destinations{
    display: flex;
    flex-direction: column;
    padding:80px 0px;
    align-items: center;

}
.destinations-text{
    display:flex;
    flex-direction: column;
    padding:0 20vw;
    /* align-items: center; */
    text-align: center;
}

.destinations-text h1{
    font-size: 40px;
}
.destinations-text p{
    font-size: 15px;
    line-height: 35px;
    color: #838b92;
}

.destinations-cards{
    display:flex;
    /* justify-content: center; */
    animation-delay: 0.2s;
    flex-wrap: wrap;
    padding: 80px 80px 0 80px;
    gap: 35px;
}
.destinations-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(50% - 35px*3/4);
    max-width: calc(50% - 35px*3/4);
}

.destinations-cards-item img{
    width: 100%;
}

.feedback{
    display: flex;
}
.feedback i.ranking{
    margin-right:auto;
    color: #65c0ba;

}
.feedback i.reviews{
    margin-left:auto;
    color:#838b92
}

.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}



}


/* styles for screen with 768 or less width */
@media (max-width:768px){
  
.landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/slider_1.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 120vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 6vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 2.5vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}
.button{
    align-self: center;
}
.button button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
 
    font-size: 2vw;
    padding: 15px 6vw;
    font-weight: lighter;
    color: white;

    
    animation-delay: 0.2s;
}


.scroll{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 30px;
    font-size: 1.2vw;
}



.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}

.video-section{
    display: flex;
    padding: 10vw 10vw;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}
.image-card{
    flex: 1 1 100%;
    max-width: 100%;

    animation-delay: 0.1s;
}
.image-card img{
    width: 100%;
    height:auto;
}
.image-text{

    flex: 1 1 100%;
    max-width: 100%;

    align-content: center;
    animation-delay: 0.2s;
}
.image-text p{
    font-size: 15px;
    line-height: 30px;
    color:#838b92;

}

.video-icon{
    display: flex;
    
}

#video-icon{
    color: #65C0BA;

}
.video-icon span{
    padding:10px;
}

.services{
    display:flex;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 8vw 10vw;
    flex-direction: column; 
    text-align: center;
    align-items: center;
}
.services-text{
    animation-delay: 0.1s;
    padding: 0 4vw;
}
.services-text-p{
    font-size: 15px;
    line-height: 30px;
    color:#838b92;

}
.services-cards{
    display: flex;
    animation-delay: 0.2s;
    padding: 30px;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.services-cards > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 calc(100% - 60px*5/6);
    max-width: calc(100%- 60px*5/6);
    line-height: 30px;
     /* padding: 20px; */
}

.services-cards-image{
    width:20%;
    height:auto;

}
.services-cards h2{
    font-family: "Abril Fatface", times, serif;
    font-size:4vw;

}

.services-cards div span{
        color:#838b92;

}
.carousel-blog{
display:flex;
flex-direction: column;
background-image:linear-gradient(-185deg,
white 0%,white 25.99%, #65C0BA 26.05%, #65C0BA 100%) ;
align-items: center;
padding:100px 0px;
}

.carousal-text{
    padding: 5vw 10vw;
    text-align: center;
    animation-delay: 0.1s;
  
}

.carousal-heading{
    font-size: 40px;
}
.carousal-text h1{
    font-size: 70px;
    line-height: 70px;
    font-weight: 10;
}

.carousal-text p{
    line-height: 30px;
    font-size: 15px;
    color: #838b92;

}

.main-carousel-container{
  display: flex;
  width:90vw;
  /* margin: 0 auto; */
  animation-delay: 0.2s;
}

.blog-text{
    /* width:60vw; */
    padding: 80px 10vw;
    text-align: center;
  
}
.blog-text h1{
    font-size: 40px;
    line-height: 70px;
    font-weight: 10;
    padding:20px 0px;
}

.blog-text p{
    line-height: 30px;
    font-size: 15px;
    color: #d8e2ea;
}

.blog-cards{
    display:flex;
    /* margin: 0; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
    gap: 20px;
}
.blog-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(50% - (20px*2)/3);
    max-width: calc(50% - (20px*2)/3);
    background-color: white;
}

.blog-cards-item img{
    width: 100%;
}
.blog-cards-item-text{
    padding: 20px;
    line-height: 20px;
    
}

.blog-cards-item-text p{
    line-height: 30px;
    color: #838b92;
}

.blog-cards-date{
    color: #7c8287;
}
.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 60px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 50px;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 10vw;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(100% - 40px*2/3);
    max-width: calc(100% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}

.destinations{
    display: flex;
    flex-direction: column;
    padding:80px 0px;
    align-items: center;

}
.destinations-text{
    display:flex;
    flex-direction: column;
    padding:0 10vw;
    /* align-items: center; */
    text-align: center;
}

.destinations-text h1{
    font-size: 40px;
}
.destinations-text p{
    font-size: 15px;
    line-height: 35px;
    color: #838b92;
}

.destinations-cards{
    display:flex;
    /* justify-content: center; */
    animation-delay: 0.2s;
    flex-wrap: wrap;
    padding: 40px 10vw 0 10vw;
    gap: 35px;
    justify-content: center;
}
.destinations-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(100% - 35px*3/4);
    max-width: calc(100% - 35px*3/4);
}

.destinations-cards-item img{
    width: 100%;
}

.feedback{
    display: flex;
}
.feedback i.ranking{
    margin-right:auto;
    color: #65c0ba;

}
.feedback i.reviews{
    margin-left:auto;
    color:#838b92
}

.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}



}

@media (max-width:600px){
  .landing-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(77, 55, 48, 0.2)),
    url("images/slider_1.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    min-height: 120vh;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: row; 
    padding: 50px 10px 100px 20px;
    font-size: 35px;
    font-weight: bold;
}
.navigation-icon{
    margin-left: auto;
    z-index: 1000;
}
.main-heading{
    align-self: center;
    font-size: 7.5vw;
    font-weight: 900;
    
}
.sub-heading{
    align-self: center;
    font-size: 3vw;
    margin-top: 20px;
    margin-bottom: 70px;    

    animation-delay: 0.1s;
}
.button{
    align-self: center;
}
.button button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
 
    font-size: 4vw;
    padding: 14px 35vw;
    font-weight: lighter;
    color: white;

    
    animation-delay: 0.2s;
}


.scroll{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 30px;
    font-size: 2.5vw;
}



.menu-container{
    display:none;
    width: 100vw;
    height:100vh;
    font-family: "Abril Fatface", times, serif;   
}
.nav-menu{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    color: Black;
    justify-content: center;
    
}
.nav-menu div{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.close-icon{
    position: fixed;
    top:50px;
    right: 10px;
}

.video-section{
    display: flex;
    padding: 10vw 3vw;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}
.image-card{
    flex: 1 1 100%;
    max-width: 100%;

    animation-delay: 0.1s;
}
.image-card img{
    width: 100%;
    height:auto;
}
.image-text{

    flex: 1 1 100%;
    max-width: 100%;

    align-content: center;
    animation-delay: 0.2s;
}
.image-text p{
    font-size: 15px;
    line-height: 30px;
    color:#838b92;

}

.video-icon{
    display: flex;
    
}

#video-icon{
    color: #65C0BA;

}
.video-icon span{
    padding:10px;
}

.services{
    display:flex;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 8vw 0vw;
    flex-direction: column; 
    text-align: center;
    align-items: center;
}
.services-text{
    animation-delay: 0.1s;
    padding: 0 4vw;
}
.services-text-p{
    font-size: 15px;
    line-height: 30px;
    color:#838b92;

}
.services-cards{
    display: flex;
    animation-delay: 0.2s;
    padding: 30px;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.services-cards > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 calc(100% - 60px*5/6);
    max-width: calc(100%- 60px*5/6);
    line-height: 30px;
     /* padding: 20px; */
}

.services-cards-image{
    width:20%;
    height:auto;

}
.services-cards h2{
    font-family: "Abril Fatface", times, serif;
    font-size:5vw;

}

.services-cards div span{
        color:#838b92;

}
.carousel-blog{
display:flex;
flex-direction: column;
background-image:linear-gradient(-185deg,
white 0%,white 19.99%, #65C0BA 20.05%, #65C0BA 100%) ;
align-items: center;
padding:100px 0px;
}

.carousal-text{
    padding: 5vw 3vw;
    text-align: center;
    animation-delay: 0.1s;
  
}

.carousal-heading{
    font-size: 40px;
}
.carousal-text h1{
    font-size: 70px;
    line-height: 70px;
    font-weight: 10;
}

.carousal-text p{
    line-height: 30px;
    font-size: 15px;
    color: #838b92;

}

.main-carousel-container{
  display: flex;
  width:90vw;
  /* margin: 0 auto; */
  animation-delay: 0.2s;
}

.blog-text{
    /* width:60vw; */
    padding: 80px 3vw;
    text-align: center;
  
}
.blog-text h1{
    font-size: 40px;
    line-height: 70px;
    font-weight: 10;
    padding:20px 0px;
}

.blog-text p{
    line-height: 30px;
    font-size: 15px;
    color: #d8e2ea;
}

.blog-cards{
    display:flex;
    /* margin: 0; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
}
.blog-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(100% - (20px*2)/3);
    max-width: calc(100% - (20px*2)/3);
    background-color: white;
}

.blog-cards-item img{
    width: 100%;
}
.blog-cards-item-text{
    padding: 20px;
    line-height: 20px;
    
}

.blog-cards-item-text p{
    line-height: 30px;
    color: #838b92;
}

.blog-cards-date{
    color: #7c8287;
}
.customers{
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 45, 63, 0.05);
    padding: 60px 0px;  
    align-items: center; 
}

.customers h1{
    font-size: 10vw;
    padding: 30px 0;
}
.customers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    padding: 0px 20px;
}
.customers-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(100% - 40px*2/3);
    max-width: calc(100% - 40px*2/3);
    align-items: start;
    color: #595f65;
}
.customers-cards-item img{
    border-radius: 70px;
    width: 70px;
}

.destinations{
    display: flex;
    flex-direction: column;
    padding:80px 0px;
    align-items: center;

}
.destinations-text{
    display:flex;
    flex-direction: column;
    padding:0 3vw;
    /* align-items: center; */
    text-align: center;
}

.destinations-text h1{
    font-size: 40px;
}
.destinations-text p{
    font-size: 15px;
    line-height: 35px;
    color: #838b92;
}

.destinations-cards{
    display:flex;
    animation-delay: 0.2s;
    flex-wrap: wrap;
    padding: 40px 40px 0 40px;
    gap: 35px;
    justify-content: center;
    /* opacity: 1; */
}
.destinations-cards-item{
    display:flex;
    flex-direction: column;
    flex: 1 1 calc(100% - 35px*3/4);
    max-width: calc(100% - 35px*3/4);
}

.destinations-cards-item img{
    width: 100%;
}

.feedback{
    display: flex;
}
.feedback i.ranking{
    margin-right:auto;
    color: #65c0ba;

}
.feedback i.reviews{
    margin-left:auto;
    color:#838b92
}

.footer-container{
    padding:30px;
    background-color: #212529;
    
}

.footer-container a{
    color: white;
}  
}
